<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap ne fonctionnait pas, donc j'ai utilisé un lien d'un autre CDN -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Booki</title>
</head>
<body>
    <div id="main_wrapper">
        <!-- barre du haut -->
        <header>
            <!-- logo -->
            <img src="/assets/images/logo/Booki@3x.png" id="logo">
            <!-- menu de navigation -->
            <nav id="menu">
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a></li>
                </ul>
            </nav>
        </header>
        <!-- première partie du site, options de recherche -->
        <nav id="researching_settings">
            <!-- titre et barre de recherche -->
            <div id="site_title_and_search_bar">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre ville ou en pleine nature</p>
                <!-- Barre de recherche -->
                <div id="search_bar">
                    <form method="post" action="traitement.php">
                        <div class="location_icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>            
                        <input type="search" value="Marseille, France"/>
                        <input type="submit" value="Rechercher" />
                        <button type="submit" class="btn_search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>

                    </form>
                </div>
            </div>
            <!-- filtres -->
            <div id="searching_filters">
                <h3>Filtres</h3>
                <!-- boutons de filtre -->
                <div class="filter_card">
                    <div class="filter_icon">
                        <i class="fa-solid fa-money-bill-wave"></i>
                    </div> 
                    <div class="filter">
                        <h3>Economique</h3>
                    </div>
                </div>
                <div class="filter_card">
                    <div class="filter_icon">
                        <i class="fa-solid fa-child-reaching"></i>
                    </div> 
                    <div class="filter">
                        <h3>Familial</h3>
                    </div>
                </div>
                <div class="filter_card">
                    <div class="filter_icon">
                        <i class="fa-solid fa-heart"></i>
                    </div> 
                    <div class="filter">
                        <h3>Romantique</h3>
                    </div>
                </div>
                <div class="filter_card">
                    <div class="filter_icon">
                        <i class="fa-solid fa-dog"></i>
                    </div> 
                    <div class="filter">
                        <h3>Animaux autorisés</h3>
                    </div>
                </div>
            </div>
            <!-- information sur le nombre de logements -->
            <div id="information">
                <!-- icone du i dans une bulle -->
                <div class="info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
                <!-- description du nombre de logements -->
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </nav>  
        <!-- élements centraux du site => listes des hébergements et activités -->
        <main>
            <!-- liste des hébergements -->
            <section id="places">
                <!-- liste des hébergements à Marseille -->
                <article id="places_listing">
                    <h2>Hébergements à Marseille</h2> 
                    <!-- liste des cartes -->
                    <div id="card_list">
                        <!-- cartes -->
                        <div class="place_card">
                            <img src="/assets/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="place_img">
                            <div class="card_content">
                                <h3>Auberge La Cannebière</h3>
                                <p>Nuit à partir de 25€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span class="empty_star">
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="place_card">
                            <img src="/assets/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="place_img">
                            <div class="card_content">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de 52€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
    
                        </div>
                        <div class="place_card">
                            <img src="/assets/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="place_img">
                            <div class="card_content">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de 76€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span class="empty_star">
                                        <i class="fa-solid fa-star"></i>
                                    </span>                            
                                </div>
                            </div>

                        </div>
                        <div class="place_card">
                            <img src="/assets/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="place_img">
                            <div class="card_content">

                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de 46€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span class="empty_star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>                            
                                </div>
                            </div>

                        </div>
                        <div class="place_card">
                            <img src="/assets/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="place_img">
                            <div class="card_content">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de 23€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>

                        </div>
                        <div class="place_card">
                            <img src="/assets/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="place_img">
                            <div class="card_content">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de 96€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span class="empty_star">
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <a><h2>Afficher plus</h2></a>
                </article>
                <!-- liste des hébergements les plus populaires -->
                <article id="most_popular">
                    <!-- titre et logo -->
                    <div id="most_popular_title_and_logo">
                        <h2>Les plus populaires</h2>
                        <!-- logo étoile -->
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <!-- cartes -->
                    <div class="place_card">
                        <img src="/assets/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="place_img">
                        <div class="card_content">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de 128€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="place_card">
                        <img src="/assets/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="place_img">
                        <div class="card_content">
                            <h3>Au coeur de l'eau <br> Chambres d'hôtes</h3>
                            <p>Nuit à partir de 71€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span class="empty_star">
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="place_card">
                        <img src="/assets/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="place_img">
                        <div class="card_content">
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de 68€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span class="empty_star">
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- activités à Marseille -->
            <section>
                <h3>Activités à Marseille</h3>
                <!-- liste de cartes -->
                <div>
                    <!-- colonne de 1 carte -->
                    <div>
                        <img>
                        <h4>Vieux port</h4>
                    </div>
                    <!-- colonne de 2 cartes -->
                    <div>
                        <!-- cartes -->
                        <div>
                            <img>
                            <h4>Fort de Pomègues</h4>
                        </div>
                        <div>
                            <img>
                            <h4>Îles du Frioul</h4>
                        </div>
                    </div>
                    <!-- colonne de 1 carte -->
                    <div>
                        <img>
                        <h4>Parc National des Calanques</h4>
                    </div>
                    <!-- colonne de 2 cartes -->
                    <div>
                        <!-- cartes -->
                    <div>
                        <img>
                        <h4>Notre-Dame-de-la-Garde</h4>
                    </div>
                    <div>
                        <img>
                        <h4>Parc Longchamp</h4>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <!-- pied de page -->
        <footer>
            <!-- section de gauche -->
            <section>
                <h3>A propos</h3>
                <a>Fonctionnement du site</a>
                <a>Conditions générales de vente</a>
                <a>Données et confidentialité</a>
            </section>
            <!-- section du milieu -->
            <section>
                <h3>Nos hébergements</h3>
                <a>Charte qualité</a>
                <a>Soumettre votre hôtel</a>
            </section>
            <!-- section de droite -->
            <section>
                <h3>Assistance</h3>
                <a>Centre d'aide</a>
                <a>Nous contacter</a>
            </section>
        </footer>
    </div>
</body>
</html>

